<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./style.css">
    <title>Best of</title>
</head>
<body>
    <div class="bestOf">
        <nav>
            <ul class="nav">
                <li class="nav__home"><a href="./index.html"><div class="nav__icon nav__icon--home"></div></a></li>
                <li class="nav__instagram"><a href="https://www.instagram.com/tomas_pacak/"><div class="nav__icon nav__icon--instagram"></div></a></li>
                <li class="nav__pslib"><a href="https://pslib.cz/"><div class="nav__icon nav__icon--pslib"></div></a></li>
            </ul>
        </nav>

        <header class="header">
            <h1 class="header__title">BEST OF</h1>
            <div class="header__underTitleLine"></div>
            <nav class="secNav"> 
                <ul class="secNav__wrapper">
                    <li><a class="secNav__odkaz" href="./serie.html">Série</a></li>
                    <li><a class="secNav__odkaz" href="./tematicka.html">Tématická</a></li>
                    <li><a class="secNav__odkaz" href="./galerie.html">Galerie</a></li>
                </ul>  
            </nav>
        </header>

        <div class="bestOf__wrapper">
            
            
            <a class="bestFoto" href="./img/Full/best.jpg">
                <img class="bestFoto__img" src="./img/nahled/best_480.jpg" srcset="./img/nahled/best_480.jpg 480w, ./img/nahled/best_925.jpg 925w, ./img/Full/best.jpg 2080w" sizes="(max-widht: 700px) 100vw, (min-widht: 700) 45vw" alt="fotografie vily skrz mříž">
            </a>
            

            <div class="text">
                <div>
                    <h3 class="text__title">Poliklinika</h3>
                    <p class="text__description">Povedlo se mi plno fotek, ale kdybych si měl vybrat tu nejhezčí, byla by to tato. Když jsme byli v Galerii Lázně, tak jsem si při vstupu všiml mříží, kterými jsem orámaval krásnou budovu s historickým nádechem. A fotka byla na světě. Krom kompozice se mi líbí kombinace všech barev, díky kterým na mě fotka působí uklidňujícím a pohodovým dojmem.</p>
                </div>
                <div>
                    <h3 class="text__title">O autorovi</h3>
                    <p class="text__description">Ahoj, jsmenuji se Tomáš, je mi 17 let. Mám rád přírodu a dávám přednost létu před zimou. Studuji na Střední průmyslové škole strojní a elektrotechnické v Liberci, obor technické lyceum a jsem ve druhém ročníku.</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer__kategory footer__kategory--1">
                <h3 class="footer__title">Kontakt</h3>
                <address class="footer__description">
                    <p>tomas.pacak.020@pslib.cz</p>
                    <p class="footer__instagramLogo">tomas_pacak</p>
                    <p>tel.: 775 345 989</p>
                </address>
            </div>

            <div class="footer__line"></div>

            <div class="footer__kategory .footer__kategory--2">
                <h3 class="footer__title">Účel webu</h3>
                <p class="footer__description footer__description--small">Tento web slouží jako závěrečná práce z předmětu WEB, také shrnuje výslednou práci z teréního semináře 2022 studenta Tomáše Pacáka.</p>
            </div>

            <div class="footer__line"></div>

            <div class="footer__kategory footer__kategory--center footer__kategory--3">
                <p class="footer__description">©Tomáš Pacák 2022</p>
            </div>
        </footer>
    </div>
    
</body>
</html>